{
  "name": "developer-shop",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "watch": "watchify app.js -o public/js/bundle.js -v",
    "browserify": "browserify app.js | uglifyjs > public/js/bundle.js",
    "build": "npm run browserify ",
    "start": "npm run build | node server",
    "test": "mocha"
  },
  "author": "Cyro Thadeu",
  "engines": {
    "node": "5.9.1"
  },
  "dependencies": {
    "express": "~4.13.3",
    "express-handlebars": "~1.1.0",
    "mongoose": "^4.4.12",
    "node-jsx": "~0.11.0",
    "react": "~0.11.2",
    "github": "^0.2.4",
    "body-parser": "^1.15.0",
    "express-session": "^1.7.6",
    "browserify": "~6.0.3",
    "reactify": "~0.14.0",
    "uglify-js": "~2.4.15",
    "watchify": "~2.0.0",
    "request": "~2.72.0",
    "nodejs-microdb": "0.0.2",
    "promise": "~7.1.1"
  },
  "devDependencies": {
    "chai": "~3.2.0",
    "chai-http": "~1.0.0",
    "jasmine-node": "~1.14.5",
    "mocha": "~1.14.0",
    "nodemon": "^1.2.1",
    "should": "^8.3.1",
    "supertest": "^1.2.0"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  }
}
